name: Crystal Projector
type: OverdriveProjector
health: 10000
size: 4
buildCostMultiplier: 0.75
hasPower: true
baseColor: 82e4e988
phaseColor: 00ffff
reload: 60
speedBoost: 8
speedBoostPhase: 4
range: 1500
phaseRangeBoost: 200
useTime: 400
consumes: {
  power: 50
  items: {
    items: [
      diamond/50
    ]
    booster: true
	optional: true
  }
}
requirements: [
  plastanium/100000
  silicon/100000
  thorium/100000
  surge-alloy/100000
  phase-fabric/100000
  diamond/100000
  cryogem/100000
  ancient-alloy/25000
]
category: effect
research: ancient-mending-obelisk
