name: Crystal Projector
type: OverdriveProjector
health: 10000
size: 4
buildCostMultiplier: 0.75
hasPower: true
baseColor: 82e4e988
phaseColor: 00ffff
reload: 60
speedBoost: 6
speedBoostPhase: 3
range: 1500
phaseRangeBoost: 200
useTime: 400
consumes: {
  power: 50
  items: {
    items: [
      diamond/10
    ]
    booster: true
	optional: true
  }
}
requirements: [
  plastanium/5000
  silicon/5000
  thorium/5000
  surge-alloy/5000
  phase-fabric/5000
  diamond/5000
  cryogem/5000
]
category: effect
research: ancient-mending-obelisk
